# fla-cmp-nlp

./: package.json  tsconfig.json
compilers/: 01_compilador_conceitual.md  04_sintatico.md  (+4 more)
compilers/implementacoes/joyC/: .classpath  .gitignore  .project  Dockerfile  pom.xml
compilers/implementacoes/joyC/src/: module-info.java
compilers/implementacoes/joyC/src/br/com/joyC/gaals/: AnalysisError.java  Constants.java  LexicalError.java  Lexico.java  ScannerConstants.java  SemanticError.java  SyntaticError.java  Token.java
compilers/implementacoes/joyC/src/br/com/joyC/impl/: HttpHandler.java  Main.java  MainTest.java
compilers/implementacoes/joyC/src/br/com/joyC/impl/lexical/: LexicalHttpHandler.java  LexicalParser.java
compilers/implementacoes/joyC/src/br/com/joyC/impl/lexical/models/: LexemType.java  Output.java  RequestPayload.java  ResponseToken.java
compilers/implementacoes/joyC/src/br/com/joyC/impl/models/: Output.java  ResponsePayload.java
compilers/implementacoes/joyC/src/br/com/joyC/test/br/com/joyC/test/: LexicalParserTest.java
compilers/implementacoes/joyC/src/gaals/: AnalysisError.java  Constants.java  LexicalError.java  Lexico.java  Main.java  ScannerConstants.java  SemanticError.java  SyntaticError.java  Token.java
compilers/implementacoes/joyC/src/main/br/com/joyC/: Main.java
compilers/implementacoes/joyC/src/main/br/com/joyC/gaals/: AnalysisError.java  Constants.java  LexicalError.java  Lexico.java  ParserConstants.java  ScannerConstants.java  SemanticError.java  Semantico.java  Sintatico.java  SyntaticError.java  Token.java
compilers/implementacoes/joyC/src/main/br/com/joyC/impl/: Main.java
compilers/implementacoes/joyC/src/main/br/com/joyC/impl/lexic/: HttpHandler.java  LexicHttpHandler.java  MessageTranslator.java  Parser.java  ParserTest.java
compilers/implementacoes/joyC/src/main/br/com/joyC/impl/lexic/models/: LexemeType.java  Output.java  TranslateResult.java
compilers/implementacoes/joyC/src/main/br/com/joyC/impl/lexical/: LexicalContentError.java  LexicalHttpHandler.java  LexicalParser.java  LexicalParserTest.java  MessageTranslator.java
compilers/implementacoes/joyC/src/main/br/com/joyC/impl/lexical/models/: LexemType.java  LexemeType.java  Output.java  RequestPayload.java  ResponseToken.java
compilers/implementacoes/joyC/src/main/br/com/joyC/impl/models/: IdentifierMetadata.java  LexicalContentError.java  Pair.java  ResponsePayload.java
compilers/implementacoes/joyC/src/main/br/com/joyC/impl/semantic/: CustomSemantic.java  Errors.java  MessageParser.java  Parser.java  ParserTest.java  Scope.java  SemanticHttpHandler.java  Utils.java  VariableType.java
compilers/implementacoes/joyC/src/main/br/com/joyC/impl/semantic/impl/: IfContextControllerImpl.java  LoopContextControllerImpl.java
compilers/implementacoes/joyC/src/main/br/com/joyC/impl/semantic/interfaces/: IfContextController.java  LoopContextController.java
compilers/implementacoes/joyC/src/main/br/com/joyC/impl/syntactic/: HttpHandler.java  MessageTranslator.java  Parser.java  ParserTest.java  SyntacticHttpHandler.java
compilers/implementacoes/joyC/src/main/br/com/joyC/impl/syntatic/: HttpHandler.java  MessageTranslator.java  Parser.java  ParserTest.java
compilers/implementacoes/joyC/src/main/br/com/joyC/impl/utils/: LexicalErrorParser.java  LineCounter.java
compilers/implementacoes/joyC/src/tests/br/com/joyC/impl/lexic/: ParserTest.java
compilers/implementacoes/joyC/src/tests/br/com/joyC/impl/semantic/: IfContextControllerTest.java  LoopContextControllerTest.java  SemanticTest.java  Utils.java
compilers/implementacoes/joyC/src/tests/br/com/joyC/impl/syntatic/: ParserTest.java
(+50 files in other folders)
