#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
Package = main.br.com.joyC.gaals
ScannerCaseSensitive = true
ScannerTable = Hardcode
Input = Stream
Parser = LL
#RegularDefinitions
W:[a-z]
S:[A-Z]
L:[a-zA-Z]
M:[a-zA-Z0-9]
A:(_| ({M}+_)+ | (_{M}+)+  )?
D:[0-9]
#Tokens
palavraReservada : {W} ({S}? {W})*

input = palavraReservada : "input"
isFalseDo = palavraReservada: "isFalseDo"
isTrueDo = palavraReservada: "isTrueDo"
main = palavraReservada: "main"
output = palavraReservada: "output"
true = palavraReservada: "true"
types = palavraReservada: "types"
while = palavraReservada: "while"
if = palavraReservada: "if"
false = palavraReservada: "false"


idInt: I_{L}({A}{M}+)?
idFloat: F_{L}({A}{M}+)?
idString: S_{L}({A}{M}+)?
idBool: B_{L}({A}{M}+)?
idComposto: C_{L}({A}{M}+)?

int: {D}+
float: {D}+,{D}+
string: \"[^\"\n]*\"


:! /\*(\*+[^/\*]|[^\*])*(\*)+/
:! #[^\n]*
:[\s\t\n]


simboloEspecial:([,\.:;\[\]\(\)\+\-\*/=<>!]) | == | != | <= | >= | && | "||"

"["
"]"
"("
")"
";"
":"
","
"="
"."
"&&"
"||"
"!"
"=="
"!="
"<"
"<="
">"
">="
"+"
"-"
"/"
"*"
#NonTerminals
<lang>

<opt_tipos>
<tipos>
<types_dec>
<type_dec>
<lista_de_campos>
<campo>

<opt_var_decs>
<variaveis>
<variavel_dec>
<id_do_tipo_simples>
<var_type>
<opt_arr_size>
<id_do_tipo_composto>
<arr_types>

<lista_de_comandos>
<comando>

<atribuicao>
<identificador>
<variavel_uso>
<opt_expr>
<opt_field>

<entrada_de_dados>
<lista_de_identificadores>

<true_statement>
<false_statement>

<saida_de_dados>
<lista_expressoes>

<comando_selecao>
<optional_false>

<statement>
<comando_repeticao>


<expressao>
<expressao1> 
<elemento>
<relacional>
<operador_relacional>
<aritmetica>
<termo>
<fator>
#Grammar
<lang> ::= <opt_tipos> main "[" <opt_var_decs> <lista_de_comandos> "]" ;

<opt_tipos> ::= î |  <tipos> ;
<tipos> ::= types "[" <types_dec> "]" ;
<types_dec> ::= <type_dec> | <type_dec> <types_dec> ";" ;
<type_dec> ::= idComposto ":" "[" <lista_de_campos> "]" ";" ;
<lista_de_campos> ::= <campo> | <campo> "," <lista_de_campos> ;
<campo> ::= idInt | idFloat | idString | idBool ;

<opt_var_decs> ::= î | <variaveis> ;
<variaveis> ::= ":" <variavel_dec> ";" ;
<variavel_dec> ::= <id_do_tipo_simples> | <id_do_tipo_composto> | <id_do_tipo_simples> "," <variavel_dec> | <id_do_tipo_composto> "," <variavel_dec> ;
<id_do_tipo_simples> ::= <var_type> <opt_arr_size> ;
<var_type> ::= idInt | idFloat | idString | idBool ;
<opt_arr_size> ::= î | "[" int "]" ; 
<id_do_tipo_composto> ::= idComposto "[" <arr_types> "]" ; 
<arr_types> ::= idComposto | int "," idComposto ;

<lista_de_comandos> ::= <comando> ";" | <comando> ";" <lista_de_comandos> ;
<comando> ::= <atribuicao> | <entrada_de_dados> | <saida_de_dados> | <comando_selecao> | <comando_repeticao> ;

<atribuicao> ::= <variavel_uso> "=" <expressao> ;
<identificador> ::= <var_type> | idComposto ;
<variavel_uso> ::= <identificador> <opt_expr> <opt_field> ;
<opt_expr> ::= î | "[" <expressao> "]" ;
<opt_field> ::= î | "." <campo> ;

<entrada_de_dados> ::= input "(" <lista_de_identificadores> ")" ;
<lista_de_identificadores> ::= <variavel_uso> | <variavel_uso> "," <lista_de_identificadores> ;

<true_statement> ::= isTrueDo "[" <lista_de_comandos> "]" ;
<false_statement> ::= isFalseDo "[" <lista_de_comandos> "]" ;

<saida_de_dados> ::= output  "(" <lista_expressoes> ")" ;
<lista_expressoes> ::= <expressao> | <expressao> "," <lista_expressoes> ;

<comando_selecao> ::= if "(" <expressao> ")" <true_statement> <optional_false> ;
<optional_false> ::= î  | <false_statement> ;

<statement> ::= <true_statement> | <false_statement> ;
<comando_repeticao> ::= while "(" <expressao> ")" <statement> ;

<expressao> ::=  <elemento> ;
<expressao1> ::= î | "&&" <elemento><expressao1>  | "||" <elemento><expressao1> ;

<elemento> ::= <relacional> | true | false | "!" <elemento> ;
<relacional> ::= <aritmetica> <operador_relacional> <aritmetica> | <aritmetica> ;
<operador_relacional> ::= "==" | "!=" | "<" | "<=" | ">" | ">=" ;

<aritmetica> ::= <termo> ;
<aritmetica1> ::=  î | "+" <termo><aritmetica1>  | "-" <termo><aritmetica1> ;

<termo> ::= <termo> "*" <fator> | <termo> "/" <fator> | <fator> ; 
<fator> ::= <variavel_uso> | int | float | string | "(" <expressao> ")" | "+" <fator> | "-" <fator> ;





